<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Tracker</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="header-container">
        <div class="nav">
            <input type="text" name="search" id="search-bar" placeholder="Search By Name or Symbol" />
            <div class="btn">
                <button id="mkt-cap-btn">Search By Mkt Cap</button>
                <button id="percentage-btn">Sort by percentage</button>
            </div>
        </div>
    </section>
    
    <section class="table-container">
       <table class="table-main">
         <tbody class="table-body">

         </tbody>
       </table>
    </section>

<script src="script.js"></script>
</body>
</html>